<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.braineous</groupId>
  <artifactId>rag-a-muffin</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>rag-a-muffin</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.netflix.conductor</groupId>
      <artifactId>conductor-common</artifactId>
      <version>3.15.0</version>
    </dependency>
    <dependency>
      <groupId>com.netflix.conductor</groupId>
      <artifactId>conductor-client</artifactId>
      <version>3.15.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Allows running with mvn exec:java -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
    </plugins>
  </build>
</project>
