# rag-a-muffin

./: .gitignore  README.md
env_development/: start_conductor.sh  stop_conductor.sh
rag-a-muffin/: .gitignore  pom.xml
rag-a-muffin/curl/register/: hello_world.json  hello_world.sh  hello_world_java_0.json  hello_world_java_0.sh  start_workflow.sh
rag-a-muffin/learning_path/conductor/first_sample_workflow/: define_workflow.sh  first_sample_workflow.json  run_workflow.sh
rag-a-muffin/src/main/java/io/braineous/: App.java
rag-a-muffin/src/main/java/io/braineous/prototype/conductor/: Main.java  Task1Worker.java
rag-a-muffin/src/test/java/io/braineous/: AppTest.java
rag-a-muffin/src/test/resources/prototype/conductor/: workflow.json
